[gd_scene load_steps=9 format=3 uid="uid://bktwta6pv6xtu"]

[ext_resource type="Script" path="res://world.gd" id="1_w8tcu"]
[ext_resource type="Resource" uid="uid://bfkadquef4i33" path="res://game_stats.tres" id="2_6eays"]
[ext_resource type="PackedScene" uid="uid://qbxorymo61wc" path="res://effects/space_background.tscn" id="2_r2wj6"]
[ext_resource type="PackedScene" uid="uid://bkgijybqxmxd8" path="res://player_ship/ship.tscn" id="3_23gr4"]
[ext_resource type="PackedScene" uid="uid://bjhmek36bubm5" path="res://enemies/enemy_generator.tscn" id="3_s2tto"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://fonts/default_label_settings.tres" id="5_2yrt4"]
[ext_resource type="PackedScene" uid="uid://cukwn5pnewiyl" path="res://prizes/coin_generatopr.tscn" id="8_suw3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijbud"]

[node name="World" type="Node2D"]
script = ExtResource("1_w8tcu")
game_stats = ExtResource("2_6eays")

[node name="SpaceBackground" parent="." instance=ExtResource("2_r2wj6")]

[node name="EnemyGenerator" parent="." instance=ExtResource("3_s2tto")]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 160.0
offset_bottom = 16.0
text = "SCORE"
label_settings = ExtResource("5_2yrt4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship" parent="." instance=ExtResource("3_23gr4")]
position = Vector2(79, 203)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ship"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_ijbud")

[node name="CoinGenerator" parent="." instance=ExtResource("8_suw3r")]
