[gd_scene load_steps=10 format=3 uid="uid://bqb20vy65veg1"]

[ext_resource type="PackedScene" uid="uid://d3fdd3hdc7p1q" path="res://enemies/enemy.tscn" id="1_dnrk4"]
[ext_resource type="Texture2D" uid="uid://c3b6eojbq28m8" path="res://new_assests/1/Idle.png" id="2_a3ior"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05flu"]
atlas = ExtResource("2_a3ior")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fleen"]
atlas = ExtResource("2_a3ior")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqb1"]
atlas = ExtResource("2_a3ior")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcngh"]
atlas = ExtResource("2_a3ior")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgwsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05flu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fleen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcngh")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahfvi"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3jkdc"]
radius = 6.0

[node name="GreenEnemy" instance=ExtResource("1_dnrk4")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.375, 0.416667)
sprite_frames = SubResource("SpriteFrames_dgwsu")
animation = &"move"
autoplay = "move"
frame_progress = 0.128234

[node name="StatsComponent" parent="." index="1"]
health = 3

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 40)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_ahfvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_3jkdc")
