[gd_scene load_steps=10 format=3 uid="uid://pvkhxs60jkek"]

[ext_resource type="Script" path="res://projectiles/pink_enemy_projectile.gd" id="1_0mt2y"]
[ext_resource type="Texture2D" uid="uid://ctjvl62mlsm5n" path="res://assets/1/rocket2.png" id="2_jat18"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_yirco"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_sky1c"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_btq1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwi01"]
size = Vector2(5, 8)

[sub_resource type="Animation" id="Animation_058f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4s41w"]
resource_name = "ocillate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpj85"]
_data = {
"RESET": SubResource("Animation_058f4"),
"ocillate": SubResource("Animation_4s41w")
}

[node name="PinkEnemyProjectile" type="Node2D"]
script = ExtResource("1_0mt2y")

[node name="Anchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
position = Vector2(0.77182, -0.0499678)
scale = Vector2(0.257901, 0.614925)
texture = ExtResource("2_jat18")

[node name="HitboxComponent" type="Area2D" parent="Anchor"]
collision_layer = 0
script = ExtResource("2_yirco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HitboxComponent"]
position = Vector2(0.5, -1)
scale = Vector2(1, 0.99027)
shape = SubResource("RectangleShape2D_iwi01")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_sky1c")
actor = NodePath("..")
velocity = Vector2(0, 30)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 2.68221e-07)
scale = Vector2(0.45, 0.3)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_btq1p")
sprite = NodePath("")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jpj85")
}
autoplay = "ocillate"
