[gd_scene load_steps=4 format=3 uid="uid://dhbgoj62q28ap"]

[ext_resource type="Script" path="res://menus/video_player.gd" id="1_bvii1"]
[ext_resource type="VideoStream" path="res://assets/bid.ogv" id="2_j2yoj"]
[ext_resource type="Script" path="res://menus/VideoStreamPlayer.gd" id="3_4wc1j"]

[node name="VideoPlayer" type="Node2D"]
scale = Vector2(1.07692, 1)
script = ExtResource("1_bvii1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(82, 122)
scale = Vector2(-0.189413, 1.14036)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -30.6429
offset_top = 5.0
offset_right = 156.357
offset_bottom = 152.0
scale = Vector2(1.2202, 0.850074)
stream = ExtResource("2_j2yoj")
volume_db = 6.1
expand = true
script = ExtResource("3_4wc1j")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
