[gd_scene load_steps=4 format=3 uid="uid://dhbgoj62q28ap"]

[ext_resource type="Script" path="res://menus/video_player.gd" id="1_bvii1"]
[ext_resource type="VideoStream" path="res://assets/10sec.ogv" id="1_vfuck"]
[ext_resource type="Script" path="res://menus/VideoStreamPlayer.gd" id="3_4wc1j"]

[node name="VideoPlayer" type="Node2D"]
scale = Vector2(1.07692, 1)
script = ExtResource("1_bvii1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(82, 122)
scale = Vector2(-0.205032, 2.78918)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 1.0
offset_top = 7.0
offset_right = 160.0
offset_bottom = 143.0
stream = ExtResource("1_vfuck")
expand = true
script = ExtResource("3_4wc1j")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
