[gd_scene load_steps=5 format=3 uid="uid://bfolelut5k2k5"]

[ext_resource type="Script" path="res://prizes/power_up_generator.gd" id="1_8pc1n"]
[ext_resource type="PackedScene" uid="uid://dyeabu4wg6cud" path="res://prizes/power_up.tscn" id="2_x0nt5"]
[ext_resource type="Resource" uid="uid://bfkadquef4i33" path="res://game_stats.tres" id="3_av88l"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="4_580ng"]

[node name="PowerUpGenerator" type="Node2D"]
script = ExtResource("1_8pc1n")
PowerUpScene = ExtResource("2_x0nt5")
game_stats = ExtResource("3_av88l")

[node name="PowerUpSpawnTimer" type="Timer" parent="."]
wait_time = 2.499
autostart = true

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("4_580ng")
