[gd_scene load_steps=25 format=3 uid="uid://dyeabu4wg6cud"]

[ext_resource type="Script" path="res://prizes/power_up.gd" id="1_wr65o"]
[ext_resource type="Texture2D" uid="uid://nmkoex7trpbp" path="res://assets/newnewassets/coin.png" id="2_bujpp"]
[ext_resource type="Texture2D" uid="uid://cwtfvw5h6cjmk" path="res://assets/Powerups/powerup01_1.png" id="3_g35l6"]
[ext_resource type="Texture2D" uid="uid://b70pvpj20qvou" path="res://assets/Powerups/powerup01_2.png" id="4_e8lgr"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="4_rhoyy"]
[ext_resource type="Script" path="res://components/move_component.gd" id="5_c118d"]
[ext_resource type="Texture2D" uid="uid://c3o7fw0r0uuxr" path="res://assets/Powerups/powerup01_3.png" id="5_f5p1n"]
[ext_resource type="Texture2D" uid="uid://yqis18g6p5ko" path="res://assets/Powerups/powerup01_4.png" id="6_lujb4"]
[ext_resource type="Texture2D" uid="uid://c6pycramaltcw" path="res://assets/Powerups/powerup01_5.png" id="7_rxi1g"]
[ext_resource type="Texture2D" uid="uid://cdg4n2hdijs1k" path="res://assets/Powerups/powerup01_6.png" id="8_b2ge8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmry6"]
atlas = ExtResource("2_bujpp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffqo"]
atlas = ExtResource("2_bujpp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ain"]
atlas = ExtResource("2_bujpp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fu3"]
atlas = ExtResource("2_bujpp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu35i"]
atlas = ExtResource("2_bujpp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btwg"]
atlas = ExtResource("2_bujpp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1txo"]
atlas = ExtResource("2_bujpp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhemd"]
atlas = ExtResource("2_bujpp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrv3"]
atlas = ExtResource("2_bujpp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qxp6"]
atlas = ExtResource("2_bujpp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itra"]
atlas = ExtResource("2_bujpp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd7jq"]
atlas = ExtResource("2_bujpp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxdpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu35i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1txo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhemd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd7jq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g35l6")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8lgr")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5p1n")
}, {
"duration": 1.0,
"texture": ExtResource("6_lujb4")
}, {
"duration": 1.0,
"texture": ExtResource("7_rxi1g")
}, {
"duration": 1.0,
"texture": ExtResource("8_b2ge8")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycfb2"]
radius = 100.757

[node name="PowerUp" type="Node2D"]
script = ExtResource("1_wr65o")

[node name="Coin" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Coin"]
rotation = -0.0118173
scale = Vector2(0.145666, 0.137849)
sprite_frames = SubResource("SpriteFrames_xxdpr")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.701333

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
scale = Vector2(0.0703125, 0.0644531)
shape = SubResource("CircleShape2D_ycfb2")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_rhoyy")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_c118d")
actor = NodePath("..")
velocity = Vector2(0, 40)

[connection signal="area_entered" from="Coin" to="." method="_on_coin_area_entered"]
[connection signal="body_entered" from="Coin" to="." method="_on_coin_body_entered"]
