[gd_scene load_steps=15 format=3 uid="uid://0qyguftf3urr"]

[ext_resource type="Script" path="res://components/stats_component.gd" id="2_3qusn"]
[ext_resource type="Texture2D" uid="uid://bntq1lyrc15xb" path="res://assets/arrow.png" id="3_8np1e"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="4_kuh7k"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="5_j25sm"]
[ext_resource type="PackedScene" uid="uid://cvky6op0ie1dw" path="res://rafael/iron_missile.tscn" id="6_1gbfm"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="7_8s0ie"]
[ext_resource type="PackedScene" uid="uid://c7nmpf2186t1j" path="res://effects/explosion_effect.tscn" id="8_yu01g"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="9_ppreq"]
[ext_resource type="AudioStream" uid="uid://brhxk3b8tymrd" path="res://sounds/laser_sound.wav" id="10_1pcjk"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="11_btwme"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="12_7iym7"]

[sub_resource type="GDScript" id="GDScript_23g44"]
script/source = "extends Node2D

@onready var center_muzzle: Marker2D = $CenterMuzzle
@onready var spawner_component: SpawnerComponent = $SpawnerComponent as SpawnerComponent
@onready var fire_rate_timer: Timer = $FireRateTimer
@onready var scale_component: ScaleComponent = $ScaleComponent as ScaleComponent
@onready var animated_sprite_2d: AnimatedSprite2D = $Anchor/AnimatedSprite2D
@onready var move_component: MoveComponent = $MoveComponent as MoveComponent
@onready var flame_animated_sprite: AnimatedSprite2D = %FlameAnimatedSprite
@onready var variable_pitch_audio_stream_player: = $VariablePitchAudioStreamPlayer as VariablePitchAudioStreamPlayer
@onready var area2d: Area2D = $HitboxComponent as Area2D

func _ready() -> void:
	fire_rate_timer.timeout.connect(fire_lasers)

func fire_lasers() -> void:
	variable_pitch_audio_stream_player.play_with_variance()
	#spawner_component.spawn(center_muzzle.global_position)
	var enemies_in_range = area2d.get_overlapping_areas()
	print(\"number of enemies: \" + str(enemies_in_range.size()))
	for enemy in enemies_in_range:
			const missile = preload(\"res://rafael/arrow_missile.tscn\")
			var new_missile = missile.instantiate()
			add_child(new_missile)
			new_missile.update_target(enemy.global_position)	
	scale_component.tween_scale()

func _process(delta: float) -> void:
	#animate_the_ship()
	pass

func animate_the_ship() -> void:
	if move_component.velocity.x < 0:
		animated_sprite_2d.play(\"bank_left\")
		flame_animated_sprite.play(\"bank_left\")
	elif move_component.velocity.x > 0:
		animated_sprite_2d.play(\"bank_right\")
		flame_animated_sprite.play(\"bank_right\")
	else:
		animated_sprite_2d.play(\"center\")
		flame_animated_sprite.play(\"center\")



func _on_timer_timeout():
	queue_free()

"

[sub_resource type="SpriteFrames" id="SpriteFrames_h24ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8np1e")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8np1e")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8np1e")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr1vx"]
radius = 29.0861

[node name="Arrow" type="Node2D"]
script = SubResource("GDScript_23g44")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_3qusn")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(-29.6495, -8.00022)
scale = Vector2(0.137086, 0.122668)
sprite_frames = SubResource("SpriteFrames_h24ni")
animation = &"bank_left"
autoplay = "center"

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_kuh7k")
actor = NodePath("..")

[node name="CenterMuzzle" type="Marker2D" parent="."]
position = Vector2(-1.06773, -17.1778)
scale = Vector2(146.815, -1.05886)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("5_j25sm")
scene = ExtResource("6_1gbfm")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_8s0ie")
sprite = NodePath("../Anchor")

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("5_j25sm")
scene = ExtResource("8_yu01g")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("9_ppreq")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1pcjk")
bus = &"Sounds"
script = ExtResource("11_btwme")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("12_7iym7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(3.05176e-05, -4.76837e-07)
scale = Vector2(7.36, 7.84)
shape = SubResource("CircleShape2D_pr1vx")
debug_color = Color(0.842031, 0.345288, 0.432704, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
