[gd_scene load_steps=16 format=3 uid="uid://cob1acfpjlm8c"]

[ext_resource type="Script" path="res://rafael/iron_dome.gd" id="1_au4bo"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="2_ih7b0"]
[ext_resource type="Texture2D" uid="uid://cn5yja153j0qw" path="res://assets/iron_dome.png" id="3_kax11"]
[ext_resource type="PackedScene" uid="uid://cvky6op0ie1dw" path="res://rafael/iron_missile.tscn" id="7_fsetf"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="8_4nmx8"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="9_8y5x4"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="11_vw46c"]
[ext_resource type="PackedScene" uid="uid://c7nmpf2186t1j" path="res://effects/explosion_effect.tscn" id="14_qvcoi"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="14_xo12r"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="15_slqdm"]
[ext_resource type="AudioStream" uid="uid://brhxk3b8tymrd" path="res://sounds/laser_sound.wav" id="16_kke0s"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="17_m3jdq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h24ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kax11")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kax11")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kax11")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8vucf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xauin"]
radius = 13.4535

[node name="IronDome" type="Node2D"]
script = ExtResource("1_au4bo")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_ih7b0")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(34, -1)
scale = Vector2(0.184361, 0.19202)
sprite_frames = SubResource("SpriteFrames_h24ni")
animation = &"center"
autoplay = "center"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor/AnimatedSprite2D"]
visible = false
position = Vector2(-5.96046e-08, 1)
scale = Vector2(0.0917969, 0.0800781)
sprite_frames = SubResource("SpriteFrames_h24ni")
animation = &"bank_left"
autoplay = "center"

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("8_4nmx8")
actor = NodePath("..")

[node name="CenterMuzzle" type="Marker2D" parent="."]
position = Vector2(-1.06773, -17.1778)
scale = Vector2(146.815, -1.05886)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("9_8y5x4")
scene = ExtResource("7_fsetf")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("11_vw46c")
sprite = NodePath("../Anchor")

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("9_8y5x4")
scene = ExtResource("14_qvcoi")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("15_slqdm")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_kke0s")
bus = &"Sounds"
script = ExtResource("17_m3jdq")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("14_xo12r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
material = SubResource("CanvasItemMaterial_8vucf")
position = Vector2(-4, -11)
scale = Vector2(7.36, 7.84)
shape = SubResource("CircleShape2D_xauin")
debug_color = Color(0.842031, 0.345288, 0.432704, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = 9.0
offset_right = 65.0
offset_bottom = 32.0
scale = Vector2(0.245769, 0.216874)
text = "כיפת ברזל"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
